# Glean API Authentication
GLEAN_INSTANCE_NAME=your-glean-instance-name  # e.g. mycompany-prod, if your Glean backend domain is https://mycompany-prod-be.glean.com
GLEAN_INDEXING_API_KEY=your-glean-indexing-api-token


# Datasource Configuration
GLEAN_DATASOURCE_DISPLAY_NAME=My Application
GLEAN_DATASOURCE_ID=my-application
GLEAN_DATASOURCE_CATEGORY=KNOWLEDGE_HUB
GLEAN_DATASOURCE_HOME_URL=https://myapp.com/dashboard
GLEAN_DATASOURCE_URL_REGEX=https://myapp.com/*

# Icon Configuration (use either filenames or URLs)
# GLEAN_DATASOURCE_ICON_FILENAME_LIGHTMODE=icon_lightmode.png
# GLEAN_DATASOURCE_ICON_URL_LIGHTMODE=https://myapp.com/logo.png
# GLEAN_DATASOURCE_ICON_FILENAME_DARKMODE=icon_darkmode.png
# GLEAN_DATASOURCE_ICON_URL_DARKMODE=https://myapp.com/logo-dark.png

# Identity Configuration
GLEAN_DATASOURCE_USER_REFERENCED_BY_EMAIL=true

# Test Mode Configuration
GLEAN_DATASOURCE_IS_TEST_MODE=true
GLEAN_DATASOURCE_TEST_USER_EMAILS=user1@company.com,user2@company.com
